@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');

/* utilities */
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'poppins', sans-serif;
    font-size: 12px;
}

:root{
    --btn-color: green;
}

/* .container{
    width: 1500px;
} */

.flex{
    display: flex;
}

.m-1{
    margin: 1rem;
}

.p-1{
    padding: 1rem;
}

.bold{
    font-weight: bold;
}

a{
    text-decoration: none;
    color: white;
}

img{
    width: 100%;
}
/* style */

header{
    display: flex;
    justify-content: center;
}

header .flex{
    display: flex;
    justify-content: center;
    background-color: rgba(50, 50, 50, 0.8);
    color: aliceblue;
    margin: 10px;
    border-radius: 40px;
    position: fixed;
    width: 1100px;
    z-index: 2;
}

header .container{
    justify-content: space-between;
    align-items: center;
}

.heading{
    margin-left: 10px;
    padding-left: 0;
    font-size: 15px;
}

.logo{
    display: flex;
    margin-left: 15px;
}

.menu ul{
    list-style: none;
    text-decoration: none;
    display: flex;
    gap: 40px;
}

.menu a:hover{
    padding-bottom: 2px;
    border-bottom: 1px white solid;
    transition: border-bottom 0.3s ease;
}

.cta-button{
    background-color: var(--btn-color);
    border-radius: 40px;
    padding: 10px 15px;
    margin: 10px;
}

.cta-button:hover{
    background-color: white;
    color: green;
    transition: background-color 0.3s ease;
}

.logo img{
    width: 30px;
    height: auto;
    object-fit: contain;
    margin-right: 5px;
}
  
/* hero */
.hero {
    background-image: url(images/hero.jpg);
    background-size: cover;
    width: 100%;
    height: 600px;
}

.hero .container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 620px;
}

.hero h1{
    font-size: 80px;
    width: 800px;
    line-height: 70px;
    text-align: center;
    color: aliceblue;
    text-shadow: 2px 2px 20px #9b9696;
    margin-bottom: 30px;
}

.hero .subtext{
    width: 300px;
    color: aliceblue;
    text-shadow: 2px 2px 10px #474646;
    text-align: center;
}

.hero .cta-button{
    margin-top: 50px;
    margin-bottom: 0;
}

/* certif section */

.social-proof{
    height: 400px;
}
.social-proof .container{
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
}

.social-proof .icons{
    display: flex;
    justify-content: center;
    align-content: center;
    gap: 40px;
}

.btns{
    display: flex;
    gap: 5px;
    justify-content: center;
    margin-bottom: 50px;
}

.btns .btn{
    border: 1px green solid;
    border-radius: 40px;
    padding: 5px 20px;
}

.btn:hover{
    background-color: green;
    color: white;
    transition: background-color 0.3s ease;
}

.social-proof h2{
    font-size: 50px;
    text-align: center;
    margin-bottom: 5px;
}

.social-proof img{
    width: 100px;
    -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
    filter: grayscale(100%);
}

/* vals */

.philo{
    height: 400px;
    background-color: green;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px;
    border-radius: 20px;
    background-image: url(images/1676116428254.png);
    background-size: 1500px;
}

.philo .container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 3fr;
    gap: 20px;
}

.grid-item-1 {
    text-align: center;
    color: white;
    font-size: 40px;
    grid-column: span 3;
}

.philo .container{
    width: 1100px;
}

.philo .card{
    background-color: white;
    color: #585858;
    border-radius: 20px;
}

.philo h5{
    font-size: 20px;
    margin-bottom: 5px;
    padding-bottom: 2px;
}

.philo img{
    width: 30px;
    padding: 2px;
}

/* events */
.events{
    display: flex;
    justify-content: center;
    align-items: center;
}

.item-1 h2{
    font-size: 50px;
}

.events .grid{
    width: 1100px;
    height: 800px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 3fr 3fr;
    gap: 10px;
}

.events .item-1{
    grid-column: span 3;
    text-align: center;
    margin: 40px;
}

.events .item-2{
    grid-column: span 2;
    grid-row: span 2;
    background-image: url(images/event1.jpg);
    background-size: cover;
}

.events .item-3{
    background-image: url(images/event2.jpg);
    background-size: cover;
}

.events .item-4{
    background-image: url(images/event3.jpg);
    background-size: cover;
}

.events .card{
    background-color: #9b9696;
    border-radius: 20px;
}

.card .text-box{
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 15px;
    display: flex;
    justify-content: space-between;
}

.text-box .cta-button{
    margin: 0;
}

/* cta */

.cta-section{
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;

}

.cta-section .container{
    background-color: green;
    width: 1100px;
    border-radius: 20px;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.cta-section h3{
    padding-bottom: 0;
    font-size: 25px;
}

.cta-section p{
    padding-top: 0;
}

.cta-section .cta-button{
    border: 1px white solid;
}


/* footer */
footer{
    background-color: #333;
    height: 300px;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}

footer .container{
    width: 1100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.right-col h3{
    font-size: 20px;
    margin: 20px 0;
}

.right-col span{
    font-size: 15px;
    color: #9b9696;
    margin-bottom: 20px;
}

.right-col input{
    margin: 20px 0 20px 0;
    border: none;
    background: none;
    border-bottom: 1px white solid;
}

